{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://baynmesisxklgmqerbbo.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheW5tZXNpc3hrbGdtcWVyYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDcxMjAsImV4cCI6MjA2Mjg4MzEyMH0.3AouI9q_9KzfiVxKu_zJzgyd_HEfL6RUaiJ6mE777v4"
  },

  "Gemini": {
    "ApiKey": "AIzaSyAo_gMm1nbZbuGdYRlhVkBx4VM8poI4Z0Q"
  }

}

